# -bulk-insert-research

./: LICENSE  README.md
batch-processing/: README.md  pom.xml
batch-processing/src/main/java/com/ashim/batch/processing/: BatchProcessingApplication.java
batch-processing/src/main/java/com/ashim/batch/processing/model/: Customer.java
batch-processing/src/main/java/com/ashim/batch/processing/repository/: BulkOperationsRepo.java  DefaultBulkOperationsRepo.java  FlushingBulkOperationsRepo.java  JdbcTemplateBulkOperationsRepo.java  JdbiBulkOperationsRepo.java  StatelessSessionBulkOperationsRepo.java
batch-processing/src/main/java/com/ashim/batch/processing/runner/: Processing.java
batch-processing/src/test/java/com/ashim/batch/processing/: BatchProcessingApplicationTests.java
file-reader/: README.md  pom.xml
file-reader/src/main/java/com/ashim/file/reader/csv/: CSVReader.java  CSVUtils.java  OpenCSVExample.java
file-reader/src/main/java/com/ashim/file/reader/text/: BufferedReaderExample.java  FileReaderExample.java  FilesReadLinesExample.java  ScannerIntExample.java  ScannerStringExample.java
file-reader/src/test/java/com/ashim/file/reader/csv/: CSVUtilsTest.java  CSVUtilsTestCustom.java  FxDeal.java  PerformaceTest.java
file-reader/src/test/resources/csv/: country.csv
fx-deals/: .gitignore  README.md  pom.xml
fx-deals-data/: fxdeal_1K.csv  fxdeal_sample3.csv
fx-deals/src/main/java/com/ashim/fxdeals/: FxDealsApplication.java  ServletInitializer.java
fx-deals/src/main/java/com/ashim/fxdeals/bean/: Deal.java  DealCount.java  ValidDeal.java
fx-deals/src/main/java/com/ashim/fxdeals/controller/: BrowserStorageController.java  DealController.java
fx-deals/src/main/java/com/ashim/fxdeals/exception/: StorageException.java  StorageFileNotFoundException.java
fx-deals/src/main/java/com/ashim/fxdeals/repo/: DealCountRepository.java  DealRepository.java  ValidDealRepository.java
fx-deals/src/main/java/com/ashim/fxdeals/repo/custom/: CustomDealRepository.java  CustomDealRepositoryImpl.java  CustomRepo.java  CustomValidDealRepository.java  CustomValidDealRepositoryImpl.java
fx-deals/src/main/java/com/ashim/fxdeals/repo/custom/entitymanager/: InvalidEntityManagerRepo.java  ValidEntityManagerRepo.java
fx-deals/src/main/java/com/ashim/fxdeals/repo/custom/stateless/: StatelessSessionInvalidRepo.java  StatelessSessionValidRepo.java
fx-deals/src/main/java/com/ashim/fxdeals/repo/jpa/: DealCountRepository.java  DealRepository.java  ValidDealRepository.java
fx-deals/src/main/java/com/ashim/fxdeals/service/: DealCountService.java  FxDealService.java  OfflineService.java  OnlineService.java  StorageService.java
fx-deals/src/main/java/com/ashim/fxdeals/service/transaction/: TransactionService.java  TransactionServiceHandler.java
fx-deals/src/main/java/com/ashim/fxdeals/service/transaction/custom/: CustomService.java  EntityManagerService.java  StatelessSessionService.java
fx-deals/src/main/java/com/ashim/fxdeals/service/transaction/jpa/: ExecutorService.java  JPAService.java
fx-deals/src/main/java/com/ashim/fxdeals/util/: FxDealConfig.java  StorageProperties.java  ThreadPoolManager.java  TransactionDef.java  TransactionDefMBean.java  Validator.java
fx-deals/src/main/resources/: application.properties  logback.xml  schema.sql
fx-deals/src/main/resources/templates/: index.html  input.html  output.html
fx-deals/src/test/java/com/ashim/fxdeals/: DealControllerTest.java  StorageServiceTest.java
fx-deals/src/test/resources/: sample_resource.csv
spring-data-batch/: README.md  pom.xml
spring-data-batch/src/main/java/com/ashim/batch/ex/: Main.java  Runner.java
spring-data-batch/src/main/resources/: context.xml
(+19 files in other folders)
