# Server Config
server.servlet.context-path=/fx-deals
spring.main.banner-mode=off
#
#
# File Upload Config
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
#
#
# Database Config
spring.datasource.url=jdbc:mysql://localhost:3306/fxdeal_db?rewriteBatchedStatements=true&autoReconnect=true
spring.datasource.username=fx_user
spring.datasource.password=fx_pwd
#
#
# Hibernate Db and Connection Pool Config
spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.connection.driver_class=org.hibernate.service.jdbc.connections.internal.C3P0ConnectionProvider
spring.jpa.properties.c3p0.maxPoolSize=50
spring.jpa.properties.c3p0.minPoolSize=5
spring.jpa.properties.c3p0.maxIdleTime=600
spring.jpa.properties.c3p0.maxStatements=5
spring.jpa.properties.c3p0.acquireIncrement=1
#
#
# Hibernate Batch Config
spring.jpa.properties.hibernate.jdbc.batch_size=${batch_size}
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
#
#
# Hibernate Query Config
spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.show-sql = true
#
#
# Application Config
storage.location=upload-dir
batch_size=500
#
#
# Logging level
logging.level.org.springframework=ERROR
#logging.level.jdbc.sqlonly=info
#logging.level.jdbc.resultsettable=info
#logging.level.jdbc.sqltiming=fatal
#logging.level.jdbc.audit=fatal
#logging.level.jdbc.resultset=fatal
#logging.level.jdbc.connection=fatal

