# Server Config
server.servlet.context-path=/fx-deals
spring.main.banner-mode=off
#
#
# File Upload Config
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
#
#
# Database Config
spring.datasource.url=jdbc:mysql://localhost:3306/fxdeal_db?rewriteBatchedStatements=true&autoReconnect=true
spring.datasource.username=fx_user
spring.datasource.password=fx_pwd
#
#
# Hibernate Db and Connection Pool Config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true
#
#
# Hibernate Batch Config
spring.jpa.properties.hibernate.jdbc.batch_size=${fxdeal.config.batchSize}
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
#
#
# Hibernate Query Config
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#
#
# Application Config
fxdeal.config.storageLocation=upload-dir
fxdeal.config.batchSize=500
fxdeal.config.transactionName=stateless
#
#
# Logging level
logging.level.org.springframework=ERROR
#logging.level.org.springframework.transaction=TRACE
#logging.level.jdbc.sqlonly=info
#logging.level.jdbc.resultsettable=info
#logging.level.jdbc.sqltiming=fatal
#logging.level.jdbc.audit=fatal
#logging.level.jdbc.resultset=fatal
#logging.level.jdbc.connection=fatal

